<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(240, 240, 240);
            position: relative;
        }
        select{
            align-items: center;
            margin-right: 20px;
            margin-top: 7px;
            float: right;
        }
        .container{
            justify-content: center;
            padding-top: 100px;
            position: relative;
            display: flex;
        }
        .logo{
            display: flex;
            position: absolute;

        }
        .log{
            color: #04CF5C;
            font-size: 60px;
            font-weight: 900;
        }
        .id{
            background-color: white;
            width: 460px;
            height: 29px;
            padding: 7px 35px 10px 11px;
            top: 200px;
            justify-content: center;
            border: lightgrey 1px solid;
            color: lightgrey;
            position: absolute;
        }
        .id span{
            position: relative;
            margin-top: auto;
            margin-right: auto;
        }
        .password{
            background-color: white;
            width: 460px;
            height: 29px;
            padding: 7px 35px 10px 11px;
            top: 250px;
            justify-content: center;
            border: lightgrey 1px solid;
            color: lightgrey;
            position: absolute;
        }
        .password span{
            position: relative;
            margin-top: auto;
            margin-right: auto;
        }
        .login{
            width: 460px;
            height: 29px;
            padding: 7px 35px 10px 11px;
            top: 320px;
            color: white;
            justify-content: center;
            background-color: #04CF5C;
            position: absolute;
        }
        .log span{
            position: relative;
            margin-top: auto;
            margin-right: auto;
        }
        .chkbox{
            font-size: 13px;
            position: relative;
            top: 280px;
            left: -164px;
        }
        .ipboon{
            position: relative;
            top: 280px;
            left: 156px;
            font-size: 13px;
        }
        .on{
            color: #04CF5C;
        }
    </style>
</head>
<body>
    <select name="lang" id="">
        <option value="한국어">한국어</option>
        <option value="영어">English</option>
        <option value="일어">Japanese</option>
    </select>
    <div class="container">
        
        <div class="logo log"><strong>NAVER</strong></div>
        <div class="logo id">
            <span>아이디</span>
        </div>

        <div class="logo password">
            <span>비밀번호</span>
        </div>

        
        <div class="logo login">
            <span>로그인</span>
        </div>

        <div class="chkbox">
            <input type="checkbox" name="" id="">로그인 상태 유지
        </div>
        
        <div class="ipboon">
            <span class="ip"><strong>IP</strong></span>
            <span class="bo">보안</span>
            <span class="on"><strong>ON</strong></span>
        </div>
    </div>
</body>
</html>
