<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;

            background-color: rgb(19, 18, 18);
            text-align: center;
        }
        h1{
            margin-bottom: auto;
            background-color: gray;
            border: solid black 2px;
            border-radius: 10%;
            text-align: center;
        }
        .format{
            
            justify-content: space-between;
            display: flex;
            align-items: center;
        }
        nav{
            text-align: left;
            width: 200px;
            height: 220px;
            background-color: rgb(34, 32, 32);

        }
        aside{


            text-align: left;
            height: 220px;
            width: 200px;
            background-color: rgb(34, 32, 32);
        }
        .sec{
            background-color: rgb(34, 32, 32);
            margin: 20px 10px;

            width: 500px;
        }
        .innersec{
            background-color: gray;

        }
        h3{
            background-color: gray;
        }
        article{
            
            background-color: gray;
        }
        footer{
            margin-top: 20px;
            background-color: gray;
        }
        .out{
            margin-top: auto;
            text-align: center;
        }
        h2{
            margin-top: auto;
        }
    </style>
</head>
<body>
    <h1>header</h1>
    <div class="format">
        <nav>
            <h2>navigation</h2>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
    
            </ul>
        </nav>
        <section class="sec">
            <section class="innersec">section</section>
            <h3>header</h3>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In esse explicabo magni voluptatum hic adipisci et! Vel, exercitationem doloremque. Odio, perspiciatis. Consequatur deserunt omnis voluptatibus officiis totam voluptatum necessitatibus esse.
            </article>
            <footer>footer</footer>
        </section>
        <aside>
            <section>
                <h2>aside</h2>
                <ol>
                    <li>목록1</li>
                    <li>목록2</li>
                </ol>
            </section>
        </aside>

    </div>
</body>
<footer class="out">footer</footer>

</html>


![image](https://user-images.githubusercontent.com/60029949/116839205-59bbd880-ac0c-11eb-9859-bc4266557aed.png)
